#dev-products {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 2rem;
}

.product {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	border: 1px solid #ccc;
	border-radius: 0.5rem;
	background-color: #fff;
	box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.product-image {
	width: 10rem;
	height: auto;
	max-height: 10rem;
}

img {
	width: 100%;
	height: 100%;
	border-radius: 5%;
}
